MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3_Direct2D_Composition.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_Direct2D_Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

  <!--  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>
    -->

    <!--<SwapChainPanel x:Name="swapChainPanel1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >-->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="myButton" Click="myButton_Click" Margin="10, 13, 0, 10">Add fish</Button>
            <!--<muxc:WebView2 x:Name="wv21" Width="300" Height="200"
                  Source="https://www.microsoft.com"  />-->
            <TextBlock x:Name="txtBlock" Text="Test drawing with Direct2D on a CompositionDrawingSurface with a SpriteVisual brush" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0"
                       Foreground="Aqua"/>            
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0">
            <Image Source="/Assets/Trasimino.jpg" Stretch="Uniform"/>
            <Image Source="/Assets/Cottage_Winter.jpg" Stretch="Uniform"/>
        </StackPanel>-->
        <Border x:Name="border1" Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="Gray" Margin="10, 10, 5, 10">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                <!--<ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </ScrollViewer.Resources>-->
                <Image Source="/Assets/Trasimino.jpg" Stretch="Fill"/>
            <!--</ScrollViewer>-->
        </Border>

        <Border x:Name="border2" Grid.Row="1" Grid.Column="1" Background="White" BorderThickness="2" BorderBrush="Gray" Margin="5, 10, 10, 10">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                <!--<ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </ScrollViewer.Resources>-->
                <Image Source="/Assets/Cottage_Winter.jpg" Stretch="Fill"/>
            <!--</ScrollViewer>-->
        </Border>
    </Grid>
    <!--</SwapChainPanel>-->
</Window>
